<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            height: 600px;
            width: 900px;
            background-color: rgb(255, 72, 0);
            position: relative;
        }
        .center{
            height: 200px;
            width: 100%;
            background-color: white;
            position: absolute;
            top:200px

        }
        .bottom{
            width: 100%;
            height: 200px;
            background-color: green;
            position: absolute;
            top:400px
        }
        div div div{
            height: 200px;
            width: 200px;
            position: absolute;
            left:350px
        }
        img{
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="center">
            <div class="circle">
                <img src="./ashoka_chakra.png" alt="">
            </div>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>